*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html
    width: 100%
    font-size: 12px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

    a
        color: black

    body
        height: 100vh
        background-color: #29292b
        text-align: center

        header
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            background-color: orange
            padding: 0.5rem
            color: black

            ul
                display: flex

                li
                    border: 1px solid white
                    background-color: white
                    border-radius: 8px
                    margin: 0 0.5rem

                    a
                        padding: 0.3rem
                        margin: 0 0.5rem

        input
            border-radius: 8px
            border: 1px solid black

        textarea
            border-radius: 8px
            border: 1px solid black

        main
            margin: 2rem 0 0

        footer
            text-align: center
            padding: 2rem
            color: white
            background-color: orange


#logo
    width: 40px
    height: 40px
    background-image: url(../Assets/logo.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    border-radius: 50%

#title
    color: white
    margin: 2rem 0

#container
    background: white
    border-top-left-radius: 8px
    border-top-right-radius: 8px 
    min-height: 80vh
    width: 95%
    margin: 0 auto
    padding: 1rem 0 0

#btn-label
    display: flex
    flex-direction: column
    
#btn-add
    margin: 1.5rem 0
    background: none    
    border: none

#shadow
    display: none
    position: fixed
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)

.Card
    background: linear-gradient(135deg, #ffffff, #f2f2f2)
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6)
    width: 95%
    border: 1px solid gray
    border-radius: 8px
    margin: 1rem auto
    display: flex
    flex-flow: column wrap
    padding: 0.5rem
    align-items: center
    justify-content: space-between
    max-height: 6.5em

    &-Title
        font-size: 2rem
        margin: 0.5rem

    &-Description
        display: none

.modal
    display: none
    position: fixed
    z-index: 2
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    width: 90%
    height: 90%
    overflow: auto
    background-color: rgba(255, 255, 255, 0.9)
    border-top-left-radius: 10px
    border-top-right-radius: 10px

    &-content
        background-color: #fefefe
        margin: 1rem auto
        padding: 1rem 0
        width: 96%
        
    &-form
        display: flex
        flex-flow: column wrap
        width: 100%
        height: 100%
        margin: 0 auto

        &-title
            margin: 0 0 1rem
            color: black
        
        &-description
            margin: 0 0 1rem
            color: black

        &-submit
            width: 50%
            margin: 1rem auto

.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    margin: 0 0.5rem

    &:hover, .close:focus
        color: black
        text-decoration: none
        cursor: pointer



    

