*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html
    width: 100%
    font-size: 16px

    body
        min-height: 100vh
        background: linear-gradient(180deg, rgba(27,34,61,1) 0%, rgba(10,13,36,1) 77%)
        background-repeat: no-repeat
        padding: 1rem

        header
            display: flex
            justify-content: space-between
            align-items: center

.menu-hamburguer
    background-color: #9097af
    border: none
    border-radius: 8px
    width: 9%
    height: 1.5rem

.menu-profile
    border: none
    
    