*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    border-radius: 8px
    border: none
    font-family: 'Open Sans', sans-serif

html
    width: 100%
    font-size: 16px

    body
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(135deg, #5f97b5 0%, rgba(24,75,158,1) 100%)

        main
            width: 84%
            margin: 0 auto
            background: linear-gradient(135deg, #dcdee0 0%, #c8d6e5 50%, #b2c2d6 100%)
            display: flex
            flex-flow: column wrap
            padding: 1rem 1.3rem
            text-align: center

            form
                display: flex
                flex-flow: column wrap

.logo
    width: 50%
    margin: 0 auto

.title
    margin: 1rem 0


.subtitle
    margin: 0 auto 1rem
    font-size: 0.8rem
    color: gray

.input
    width: 100%
    height: 1.5rem
    padding: 0.5rem
    margin: 0.5rem 0
    background-color: #f2f2f2
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

.forgot-password
    margin: 1rem auto 0.5rem
    font-size: 0.8rem
    color: gray
    text-decoration: underline

.register
    margin: 0.5rem auto 1rem
    font-size: 0.8rem
    color: gray
    text-decoration: underline

.submit
    height: 2rem
    margin: 1rem 0 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    background: linear-gradient(135deg, #ffa500 0%, #ff8c00 100%)
    font-weight: bold

.error-message
    font-size: 0.7rem
    margin: 0 auto
    color: red

.email-exists
    position: fixed
    background: linear-gradient(135deg, #dcdee0 0%, #c8d6e5 50%, #b2c2d6 100%)
    min-width: 50%
    min-height: 25%
    padding: 1rem   
    text-align: center
    top: 7rem
    z-index: 1

    &::before
        content: ""
        position: fixed
        top: 0
        left: 0
        width: 100%
        left: 100%
        background-color: rgba(0, 0, 0, 0.9)
        z-index: 0
            