* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
}

html {
  width: 100%;
  font-size: 16px;
}
html body {
  min-height: 100vh;
  padding: 0.5rem 0.8rem;
  background: linear-gradient(90deg, rgb(31, 31, 69) 0%, rgb(31, 31, 69) 88%, rgb(33, 33, 76) 100%);
}
html body main {
  min-height: 100vh;
  width: 100%;
  padding: 0.6rem 0;
}
html body footer {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #3b3b3b;
  padding: 1rem 0;
}

.menu-hamburguer {
  background-image: url(../../Assets/menu-btn-24.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
}

.title {
  margin: 1rem 0;
}

.task-container {
  margin: 2rem 0;
  width: 100%;
  min-height: 7rem;
  background-color: white;
  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  box-shadow: 0 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.6);
}

.add-btn {
  background: #fff url("../../Assets/add-btn-48.png") no-repeat center center;
  border: none;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.add-btn-label {
  color: black;
  margin: 0.5rem 0;
}

.card-add-task {
  width: 80%;
  height: 80%;
  position: fixed;
  left: 10%;
  top: 10%;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem 1rem;
}

.card-form {
  display: flex;
  flex-flow: column wrap;
}
.card-form-title {
  color: black;
  border-radius: 1rem;
  border: 1px solid black;
  padding: 0.5rem;
  margin: 1rem 0;
}
.card-form-description {
  color: black;
  border-radius: 1rem;
  border: 1px solid black;
  padding: 0.5rem;
  margin: 1rem 0;
}
.card-form-submit {
  color: black;
  border-radius: 1rem;
  border: 1px solid black;
  padding: 0.5rem;
  margin: 7rem 0 1rem;
}

/*# sourceMappingURL=main.css.map */
